{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue0;
\red27\green29\blue31;\red235\green236\blue237;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0\c83922;\cssrgb\c0\c0\c0\c5098;
\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17140\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
pg_dump -U postgres -W -Fc robotnanny > db28042020.dump\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rpamedia.s3.eu-north-1.amazonaws.com/db27042020.dump"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://rpamedia.s3.eu-north-1.amazonaws.com/db27042020.dump}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
s3://rpamedia/db28042020.dump\
\
heroku pg:backups restore "{\field{\*\fldinst{HYPERLINK "https://rpamedia.s3.eu-north-1.amazonaws.com/db27042020.dump"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://rpamedia.s3.eu-north-1.amazonaws.com/db27042020.dump}}" DATABASE_URL\
\
heroku pg:backups restore "{\field{\*\fldinst{HYPERLINK "https://rpamedia.s3.eu-north-1.amazonaws.com/db27042020.dump"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://rpamedia.s3.eu-north-1.amazonaws.com/}}db28042020.dump" DATABASE_URL \'97app robotnanny\
\
\pard\pardeftab720\partightenfactor0

\f2\fs31\fsmilli15750 \cf3 \cb4 \expnd0\expndtw0\kerning0
pip freeze > requirements.txt\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf5 \cb6 heroku logs -t \'97app robotnanny\
\
\
Mac kill pid\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo lsof -i :5000\
kill -9 1080\
}